<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: #121212" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.piotrleb.financetracker.controllers.RegisterController">
    <stylesheets>
        <URL value="@../css/main.css" />
    </stylesheets>
    <children>
        <Pane fx:id="topBar" prefHeight="35.0" prefWidth="1500.0" style="-fx-background-color: #000;">
            <children>
                <Label layoutY="2.0" prefHeight="31.0" prefWidth="201.0" style="-fx-font-size: 15; -fx-padding: 0 0 0 15" text="Finance Tracker" />
                <ImageView fitHeight="20" fitWidth="20" layoutX="1469.0" layoutY="9.0">
                    <image>
                        <Image url="@../icons/cross32px.png" />
                    </image>
                </ImageView>
                <Button layoutX="1455.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="46.0" styleClass="exit-button" />
            </children></Pane>
        <Pane layoutX="536.0" layoutY="207.0" prefHeight="586.0" prefWidth="428.0" style="-fx-background-color: #000;" styleClass="form-pane">
            <children>
                <Label fx:id="loginLabel" layoutX="101.0" layoutY="27.0" prefHeight="60.0" prefWidth="286.0" text="Finance Tracker" />
                <Button layoutX="125.0" layoutY="115.0" mnemonicParsing="false" onAction="#toLoginView" prefHeight="42.0" prefWidth="77.0" style="-fx-background-color: transparent;-fx-border-color: transparent;-fx-focus-color: transparent;-fx-faint-focus-color: transparent; -fx-font-size: 15; -fx-text-fill: #fff" text="Sign in" />
                <Button layoutX="234.0" layoutY="116.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="77.0" style="-fx-background-color: transparent;-fx-border-color: transparent transparent #1DB954 transparent;-fx-border-width: 0 0 3 0;-fx-font-size: 15;-fx-focus-color: transparent;-fx-faint-focus-color: transparent; -fx-text-fill: #fff" text="Sign up" />
                <TextField fx:id="textField" layoutX="79.0" layoutY="196.0" prefHeight="49.0" prefWidth="271.0" promptText="Username" styleClass="input" />
                <PasswordField fx:id="passwordField" layoutX="79.0" layoutY="279.0" prefHeight="49.0" prefWidth="271.0" promptText="Password" styleClass="input" />
                <PasswordField fx:id="repeatPasswordField" layoutX="79.0" layoutY="362.0" prefHeight="49.0" prefWidth="271.0" promptText="Repeat password" styleClass="input" />
                <Button fx:id="signUp" layoutX="79.0" layoutY="445.0" mnemonicParsing="false" onAction="#register" prefHeight="49.0" prefWidth="271.0" text="Sign up" />
                <Label layoutX="101.0" layoutY="517.0" prefHeight="31.0" prefWidth="162.0" text="Already have an account?" />
                <Button layoutX="244.0" layoutY="517.0" mnemonicParsing="false" onAction="#toLoginView" prefHeight="31.0" prefWidth="110.0" styleClass="bottomButton" text="Sign in here!" />
            </children>
        </Pane>
    </children>
</Pane>
