<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="me.piotrleb.financetracker.controllers.RegisterController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: #003459" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="536.0" layoutY="207.0" prefHeight="586.0" prefWidth="428.0" style="-fx-background-color: #00171f;" styleClass="form-pane">
            <children>
                <Label fx:id="loginLabel" layoutX="101.0" layoutY="27.0" prefHeight="60.0" prefWidth="286.0" text="Finance Tracker" />
                <TextField fx:id="textField" layoutX="79.0" layoutY="196.0" prefHeight="49.0" prefWidth="271.0" promptText="Username" styleClass="input" />
                <PasswordField fx:id="passwordField" layoutX="79.0" layoutY="279.0" prefHeight="49.0" prefWidth="271.0" promptText="Password" styleClass="input" />
                <PasswordField fx:id="repeatPasswordField" layoutX="79.0" layoutY="362.0" prefHeight="49.0" prefWidth="271.0" promptText="Repeat password" styleClass="input" />
                <Button fx:id="signUp" layoutX="79.0" layoutY="445.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="271.0" text="Sign up" onAction="#register" />
                <Button styleClass="switch-button" layoutX="125.0" layoutY="114.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="77.0" text="Sign in" />
                <Button styleClass="switch-button" layoutX="234.0" layoutY="114.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="77.0" text="Sign up" />
            </children>
        </Pane>
    </children>
</Pane>
